[
	"Data\\SCRIPTS\\HTG\\Character\\Special\\SpecialPerksManager.pex",
	"Data\\SCRIPTS\\HTG\\Character\\Quests\\SQ_CharacterController.pex",
	"Data\\SCRIPTS\\HTG\\Character\\Quests\\SQ_CharacterLevelEvent.pex",
	"Data\\SCRIPTS\\HTG\\Character\\Terminals\\SpecialSystemMenu.pex",
	"Data\\SCRIPTS\\HTG\\Character\\Structs.pex",
	"Data\\INTERFACE\\skillpatches.gfx",
	"Data\\INTERFACE\\skillpatches.swf",
	"Data\\INTERFACE\\skillpatches_lrg.swf",
	"Data\\INTERFACE\\statusmenu.swf",
	"Data\\INTERFACE\\statusmenu_lrg.swf",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_strength_full_rank0.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_strength_full_rank1.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_strength_full_rank2.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_strength_full_rank3.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_strength_full_rank4.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_combat_perception_full_rank0.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_combat_perception_full_rank1.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_combat_perception_full_rank2.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_combat_perception_full_rank3.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_combat_perception_full_rank4.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_endurance_full_rank0.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_endurance_full_rank1.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_endurance_full_rank2.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_endurance_full_rank3.dds",
	"Data\\Textures\\interface\\skillpatches\\patch_physical_endurance_full_rank4.dds"
]