[
	"Data\\SCRIPTS\\HTG\\Character\\Special\\SpecialPerksManager.pex",
	"Data\\SCRIPTS\\HTG\\DataslateTerminalActivator.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\ObjectReferenceList.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\List.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\FormDictionary.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\FormListExt.pex",
	"Data\\SCRIPTS\\HTG\\Collections\\Dictionary.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\SQ_DataslateController.pex",
	"Data\\SCRIPTS\\HTG\\QuestExt.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\ModuleInformation.pex",
	"Data\\SCRIPTS\\htg\\systemlogger.pex",
	"Data\\SCRIPTS\\HTG\\SystemUtilities.pex",
	"Data\\SCRIPTS\\HTG\\Quests\\DataslateTracker.pex",
	"Data\\SCRIPTS\\HTG\\Character\\Quests\\SQ_CharacterController.pex",
	"Data\\SCRIPTS\\HTG\\Character\\Quests\\SQ_CharacterLevelEvent.pex",
	"Data\\SCRIPTS\\HTG\\Character\\Terminals\\SpecialSystemMenu.pex",
	"Data\\SCRIPTS\\HTG\\TerminalMenuExt.pex",
	"Data\\Interface\\skillpatches.gfx",
	"Data\\Interface\\skillpatches.swf",
	"Data\\Interface\\skillpatches_lrg.swf",
	"Data\\Interface\\statusmenu.swf",
	"Data\\Interface\\statusmenu_lrg.swf",
	"Data\\scripts\\HTG\\Character\\Structs.pex",
	"Data\\scripts\\HTG\\ArmorUtility.pex",
	"Data\\scripts\\HTG\\FloatUtility.pex",
	"Data\\scripts\\HTG\\FormUtility.pex",
	"Data\\scripts\\HTG\\IntUtility.pex",
	"Data\\scripts\\HTG\\PerkExt.pex",
	"Data\\scripts\\HTG\\RefCollectionAliasExt.pex",
	"Data\\scripts\\HTG\\ReferenceAliasExt.pex",
	"Data\\scripts\\HTG\\ScriptObjectExt.pex",
	"Data\\scripts\\HTG\\Structs.pex",
	"Data\\scripts\\HTG\\SystemUtilitiesObject.pex",
	"Data\\scripts\\HTG\\TimerUtility.pex",
	"Data\\scripts\\HTG\\UtilityExt.pex"
]